{
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "hoist" :  true,
      "strict": true,
      "ignorePrepublish": true,
      "includeDependencies": true,
      "loglevel": "verbose"
    }
  },
  "packages": ["packages/*"],
  "version": "independent"
}
